<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Top Places-->
        <scene sceneID="L2f-At-OYf">
            <objects>
                <navigationController definesPresentationContext="YES" id="cap-HR-R8Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" id="rL0-XU-h0Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2o9-gD-glB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Swe-So-wy5" kind="relationship" relationship="rootViewController" id="WV2-Fb-fwR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlV-Oe-xKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-186"/>
        </scene>
        <!--Top Places View Controller - Top Places-->
        <scene sceneID="Bi5-d1-Ppb">
            <objects>
                <tableViewController title="Top Places" id="Swe-So-wy5" customClass="TopPlacesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8cS-o2-Rhb">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Geographical Place" textLabel="YzW-L6-dJb" detailTextLabel="Xdw-x8-x0O" style="IBUITableViewCellStyleSubtitle" id="iH0-Ca-Q5L">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzW-L6-dJb">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdw-x8-x0O">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="ehy-tn-psx" kind="push" identifier="View Photos" id="oPD-Rz-EUH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Swe-So-wy5" id="BWH-ec-MQf"/>
                            <outlet property="delegate" destination="Swe-So-wy5" id="TxK-81-4Rm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Top Places" image="first" id="PMd-58-fpQ"/>
                    <navigationItem key="navigationItem" title="Places" id="ISx-Yc-lTT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6u0-bO-9wY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-186"/>
        </scene>
        <!--Place Photos View Controller - Photos-->
        <scene sceneID="nc4-rS-ExI">
            <objects>
                <tableViewController id="ehy-tn-psx" customClass="PlacePhotosViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="757-py-10k">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Summary" textLabel="tld-sO-Gfg" detailTextLabel="oo8-Ge-NBF" imageView="Wrc-k0-mCb" style="IBUITableViewCellStyleSubtitle" id="gxZ-4Z-41y">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tld-sO-Gfg">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo8-Ge-NBF">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="first" id="Wrc-k0-mCb">
                                            <rect key="frame" x="10" y="13" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="6FM-DB-JG4" kind="push" identifier="View Image" id="QrB-FV-gor"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ehy-tn-psx" id="jGg-df-o0a"/>
                            <outlet property="delegate" destination="ehy-tn-psx" id="7oa-UN-5Ql"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="JbV-HZ-dBs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwP-Pi-wDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-186"/>
        </scene>
        <!--Photo View Controller - Photo-->
        <scene sceneID="O90-do-kHQ">
            <objects>
                <viewController id="6FM-DB-JG4" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVY-RH-tbt">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUH-uJ-7ut">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnt-fL-0lT"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hnt-fL-0lT" firstAttribute="top" secondItem="hUH-uJ-7ut" secondAttribute="top" constant="20" symbolic="YES" type="default" id="3tn-wy-IXU"/>
                                    <constraint firstItem="hnt-fL-0lT" firstAttribute="centerX" secondItem="hUH-uJ-7ut" secondAttribute="centerX" type="default" id="DEm-xt-laK"/>
                                    <constraint firstItem="hnt-fL-0lT" firstAttribute="leading" secondItem="hUH-uJ-7ut" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="H7U-I0-TU6"/>
                                    <constraint firstAttribute="trailing" secondItem="hnt-fL-0lT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Isw-9V-qnP"/>
                                    <constraint firstAttribute="bottom" secondItem="hnt-fL-0lT" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="NRN-oE-XD2"/>
                                    <constraint firstItem="hnt-fL-0lT" firstAttribute="centerY" secondItem="hUH-uJ-7ut" secondAttribute="centerY" type="default" id="brR-Ed-hGW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hUH-uJ-7ut" firstAttribute="top" secondItem="YVY-RH-tbt" secondAttribute="top" constant="-20" id="VmO-GB-jy0"/>
                            <constraint firstItem="hUH-uJ-7ut" firstAttribute="centerY" secondItem="YVY-RH-tbt" secondAttribute="centerY" type="default" id="Y1F-nc-h1k"/>
                            <constraint firstItem="hUH-uJ-7ut" firstAttribute="leading" secondItem="YVY-RH-tbt" secondAttribute="leading" constant="-20" id="izW-AK-IQI"/>
                            <constraint firstItem="hUH-uJ-7ut" firstAttribute="centerX" secondItem="YVY-RH-tbt" secondAttribute="centerX" type="default" id="sQ8-4j-is3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="WGe-1Y-WF6"/>
                    <connections>
                        <outlet property="imageView" destination="hnt-fL-0lT" id="87g-ft-JVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WL6-ae-JG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="-186"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cap-HR-R8Q" kind="relationship" relationship="viewControllers" id="kHK-JO-iI3"/>
                        <segue destination="5FI-Ka-br2" kind="relationship" relationship="viewControllers" id="AFH-Dc-XK9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="166"/>
        </scene>
        <!--Recent Photos View Controller - Recent Photos-->
        <scene sceneID="gNw-xp-6Dx">
            <objects>
                <tableViewController id="Rj2-SX-R8E" customClass="RecentPhotosViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JmH-5P-Q7p">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Summary" textLabel="f4N-I1-ZWh" detailTextLabel="WYI-jb-hoS" imageView="qHc-KV-hYc" style="IBUITableViewCellStyleSubtitle" id="Nfv-D6-BoQ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4N-I1-ZWh">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYI-jb-hoS">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="first" id="qHc-KV-hYc">
                                            <rect key="frame" x="10" y="13" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Sp2-xj-PSf" kind="push" identifier="View Image" id="aMH-DZ-6Uz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rj2-SX-R8E" id="h7y-7G-ncG"/>
                            <outlet property="delegate" destination="Rj2-SX-R8E" id="8Bk-nJ-EAn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Photos" id="w9Q-cw-m3X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrK-5k-0mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="511"/>
        </scene>
        <!--Navigation Controller - Recent Photos-->
        <scene sceneID="A6S-Ev-oYW">
            <objects>
                <navigationController definesPresentationContext="YES" id="5FI-Ka-br2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent Photos" image="second.png" id="wna-nv-neJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wvi-jM-jXt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rj2-SX-R8E" kind="relationship" relationship="rootViewController" id="01Z-1V-PY2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnB-Hw-20a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="511"/>
        </scene>
        <!--Photo View Controller - Photo-->
        <scene sceneID="G3W-bF-MR3">
            <objects>
                <viewController id="Sp2-xj-PSf" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryM-Yi-gTX">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVP-Uf-WmJ">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dl7-jp-Zuf"/>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dl7-jp-Zuf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2Go-Ts-qYJ"/>
                                    <constraint firstItem="Dl7-jp-Zuf" firstAttribute="top" secondItem="RVP-Uf-WmJ" secondAttribute="top" constant="20" symbolic="YES" type="default" id="9CN-5B-jfs"/>
                                    <constraint firstItem="Dl7-jp-Zuf" firstAttribute="leading" secondItem="RVP-Uf-WmJ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="F4M-pz-HHm"/>
                                    <constraint firstItem="Dl7-jp-Zuf" firstAttribute="centerY" secondItem="RVP-Uf-WmJ" secondAttribute="centerY" type="default" id="Tbn-mP-e0d"/>
                                    <constraint firstItem="Dl7-jp-Zuf" firstAttribute="centerX" secondItem="RVP-Uf-WmJ" secondAttribute="centerX" type="default" id="aHY-ax-sf8"/>
                                    <constraint firstAttribute="bottom" secondItem="Dl7-jp-Zuf" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ubF-hc-Aiy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RVP-Uf-WmJ" firstAttribute="centerY" secondItem="ryM-Yi-gTX" secondAttribute="centerY" type="default" id="8rR-YJ-J9m"/>
                            <constraint firstItem="RVP-Uf-WmJ" firstAttribute="leading" secondItem="ryM-Yi-gTX" secondAttribute="leading" constant="-20" id="93H-ST-69D"/>
                            <constraint firstItem="RVP-Uf-WmJ" firstAttribute="top" secondItem="ryM-Yi-gTX" secondAttribute="top" constant="-20" id="YZP-Ek-Pzd"/>
                            <constraint firstItem="RVP-Uf-WmJ" firstAttribute="centerX" secondItem="ryM-Yi-gTX" secondAttribute="centerX" type="default" id="ZJ9-Te-0jz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="GPV-Yp-06r"/>
                    <connections>
                        <outlet property="imageView" destination="Dl7-jp-Zuf" id="sVk-dR-RKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cy-Ux-tRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="511"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>